[flake8]
ignore = E501
exclude = 
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
max-complexity = 10

[tool.isort]
profile = "black"
src_paths = ["api", "foodgram", "recipes", "users"]
skip = ["venv", "static", "staticfiles", "media", "migrations"]